----------------------LEVEL1------------------------

#pond {
  display: flex;
justify-content: flex-end;
}

-----------------------LEVEL2------------------------

#pond {
  display: flex;
justify-content: center;
}

-----------------------LEVEL3------------------------
#pond {
  display: flex;
justify-content: space-around;
}

------------------------LEVEL4-----------------------

/*Now the lilypads on the edges have drifted to the shore,
increasing the space between them. Use justify-content.
This time, the lilypads have equal spacing between them.*/


#pond {
  display: flex;
justify-content: space-between;
}

/*--------------------LEVEL5------------------------------*/

/*Now use align-items to help the frogs get to the bottom of the pond.
This CSS property aligns items vertically and accepts the following values:

flex-start: Items align to the top of the container.
flex-end: Items align to the bottom of the container.
center: Items align at the vertical center of the container.
baseline: Items display at the baseline of the container.
stretch: Items are stretched to fit the container. */

#pond {
  display: flex;
align-items: flex-end;
}

/*--------------------LEVEL 6---------------------------------------------------------------------*/
/*Lead the frog to the center of the pond using a combination of justify-content and align-items. */

#pond {
  display: flex;
justify-content: center;
align-items: center;
}

---------------------LEVEL 7--------------------------------------------------------------------------
The frogs need to cross the pond again, this time for some lilypads with plenty of space around them.
Using a combination of justify-content and align-items.

#pond {
  display: flex;
justify-content: space-around;
align-items: flex-end;
}

---------------------LEVEL 8--------------------------------------------------------------------------

The frogs need to get in the same order as their lilypads using flex-direction.
This CSS property defines the direction items are placed in the container, and accepts the following values:

row: Items are placed the same as the text direction.
row-reverse: Items are placed opposite to the text direction.
column: Items are placed top to bottom.
column-reverse: Items are placed bottom to top.

#pond {
  display: flex;
flex-direction: row-reverse
}

----------------------------------------



