----------------------LEVEL1------------------------

#pond {
  display: flex;
justify-content: flex-end;
}

-----------------------LEVEL2------------------------

#pond {
  display: flex;
justify-content: center;
}

-----------------------LEVEL3------------------------
#pond {
  display: flex;
justify-content: space-around;
}

------------------------LEVEL4-----------------------

/*Now the lilypads on the edges have drifted to the shore,
increasing the space between them. Use justify-content.
This time, the lilypads have equal spacing between them.*/


#pond {
  display: flex;
justify-content: space-between;
}

/*--------------------LEVEL5------------------------------*/

/*Now use align-items to help the frogs get to the bottom of the pond.
This CSS property aligns items vertically and accepts the following values:

flex-start: Items align to the top of the container.
flex-end: Items align to the bottom of the container.
center: Items align at the vertical center of the container.
baseline: Items display at the baseline of the container.
stretch: Items are stretched to fit the container. */

#pond {
  display: flex;
align-items: flex-end;
}

/*--------------------LEVEL 6---------------------------------------------------------------------*/
/*Lead the frog to the center of the pond using a combination of justify-content and align-items. */

#pond {
  display: flex;
justify-content: center;
align-items: center;
}

---------------------LEVEL 7-----------------------------






